
DATABASE_NAME = "expenseTracker"
DATABASE_USERNAME="root"
DATABASE_PASSWORD = "Vinayak++18"
DATABASE_HOST ="expensedatabase.clfyiwhmsydv.us-east-1.rds.amazonaws.com"
PORT = "4000"
TOKEN_SECRET =   'dc1e8b8013b4bb052e92914e55500daed4c508155456c3d7667b156a43c8958be903c065c481750d0421b690ed9dfcfcc778d08690e2167c6e21b3f899c2dee5'

SENDGRID_API_KEY='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'

RZP_KEY_ID = 'rzp_test_IeLLvZzDg1jvE1'
RZP_KEY_SECRET = 'D3kqSKeOZBgo7WRUcsRLnVyX'

AWS_BUCKET_NAME = "expensetrackerbucket18"
AWS_IAM_USER_KEY = "AKIAZWDWH54FRQ3D55KM"
AWS_IAM_USER_SECRET = "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"